In [2]:
import pandas as pd

data = './schools-bogota-20250517.csv'

df = pd.read_csv(data)

df.describe()

          año  sector  genero  caracter  numero_de_Sedes  estado  internado
count  2404.0     0.0     0.0       0.0      2404.000000     0.0        0.0
mean   2016.0     NaN     NaN       NaN         1.165973     NaN        NaN
std       0.0     NaN     NaN       NaN         0.657483     NaN        NaN
min    2016.0     NaN     NaN       NaN         1.000000     NaN        NaN
25%    2016.0     NaN     NaN       NaN         1.000000     NaN        NaN
50%    2016.0     NaN     NaN       NaN         1.000000     NaN        NaN
75%    2016.0     NaN     NaN       NaN         1.000000     NaN        NaN
max    2016.0     NaN     NaN       NaN        14.000000     NaN        NaN